

spring.datasource.url=jdbc:mysql://localhost:3306/reddy1
spring.datasource.username=root
spring.datasource.password=Subhas@1234


spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.port=9090